{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketPlaceServiceDB": "Server=marketplaceservice.colsm09rkgli.us-east-1.rds.amazonaws.com;database=MarketPlaceServiceAPI;User ID=admin;Password=comp306admin;Connection Timeout=30;"
  }
}
